# matsim-sbb

./: .gitignore  DMCConfig.txt  Jenkinsfile  LICENSE  README.md  config_parsed.xml  estaCloudPipeline.json  pom.xml
baseconfigs/: config_2017.xml  config_2017_2030.xml  config_2023.xml  config_2030.xml  config_2040.xml  config_2040_2050.xml  config_2050.xml
src/main/java/ch/ethz/matsim/discrete_mode_choice/: LongPlanFilter.java  PlanParallelizer.java
src/main/java/ch/ethz/matsim/utils/: CommandLine.java
src/main/java/ch/sbb/matsim/: RunSBB.java  scenario.java
src/main/java/ch/sbb/matsim/accessibility/: Accessibility.java  AccessibilityUtils.java  CalculateAccessibility.java  CreateDemoStartCoords.java  CreateStartCoords.java  DeparturesCache.java
src/main/java/ch/sbb/matsim/analysis/: AccessEgressDistanceAnalysis.java  EventsAnalysis.java  EventsToTravelDiaries.java  LinkVolumeToCSV.java  LocateAct.java  NetworkToVisumNetFile.java  PopulationToCSV.java  PtVolumeToCSV.java  RunSBBPostProcessing.java  SBBDefaultAnalysisListener.java  SBBEventAnalysis.java  SBBPostProcessing.java  SBBPostProcessingEventsHandling.java  SBBPostProcessingOutputHandler.java  TransferTimeAnalysis.java  VolumesAnalyzerSBB.java  package-info.java
src/main/java/ch/sbb/matsim/calibration/: PTObjective.java  RideFeederCalibration.java  RideFeederScoringCalibration.java  SIMBACalibration.java
src/main/java/ch/sbb/matsim/config/: AccessTimeConfigGroup.java  ParkingCostConfigGroup.java  PopulationMergerConfigGroup.java  PostProcessingConfigGroup.java  PtMergerConfigGroup.java  SBBAccessTimeConfigGroup.java  SBBBehaviorGroupsConfigGroup.java  SBBCapacityDependentRoutingConfigGroup.java  SBBIntermodalConfigGroup.java  SBBIntermodalConfiggroup.java  SBBIntermodalModeParameterSet.java  SBBPopulationSamplerConfigGroup.java  SBBReplanningConfigGroup.java  SBBS3ConfigGroup.java  SBBScoringParametersConfigGroup.java  SBBSupplyConfigGroup.java  SBBTransitConfigGroup.java  ZonesListConfigGroup.java
src/main/java/ch/sbb/matsim/counts/: CsvToCounts.java  VisumToCounts.java
src/main/java/ch/sbb/matsim/csv/: CSVReader.java  CSVWriter.java
src/main/java/ch/sbb/matsim/database/: DatabaseTable.java  Engine.java
src/main/java/ch/sbb/matsim/events/: ParkingCostEvent.java  ParkingCostModule.java
src/main/java/ch/sbb/matsim/greenclass/: TrackRouter.java
src/main/java/ch/sbb/matsim/intermodal/: Intermodal.java  IntermodalAwareRouterModeIdentifier.java  IntermodalModule.java  SBBRaptorIntermodalAccessEgress.java
src/main/java/ch/sbb/matsim/mavi/: AdaptPTSupplyFromVisum.java  ExportPTDemandToVisum.java  ExportPTSupplyFromVisum.java  ExportPTSupplyFromVisumConfigGroup.java  Exporter.java  MaviHelper.java  NetworkConverter.java  PolylinesCreator.java  ValidatePTSupply.java  ValidateTransferTimes.java  VisumPTSupply2MATSim.java  VisumPTSupply2MATSimConfigGroup.java
src/main/java/ch/sbb/matsim/plans/: PlanGenerator.java
src/main/java/ch/sbb/matsim/postprocessing/: CantonalDemandAggregator.java
src/main/java/ch/sbb/matsim/preparation/: ActivityParamsBuilder.java  AttributeMerger.java  Cleaner.java  ConfigParser.java  ConvertPlanCoordinates.java  Cutter.java  ExoPopulationMerger.java  FilteredNetwork.java  GenerateEAPDemand.java  LinkToFacilityAssigner.java  LinkToStationsAssigner.java  MergeAndSlice.java  MobiTransitScheduleVerifiyer.java  NetworkMerger.java  PTMerger.java  PlansFromEvents.java  PopulationMerger.java  PopulationSlicer.java  PrepareActivitiesInPlans.java  RaumtypPerPerson.java  ReduceNetworkSpeeds.java  SBBXY2LinksAssigner.java  ShapeAttribute2PersonAttribute.java  SimplePlansMerger.java  TransferTimeChecker.java  XLSXScoringParser.java  ZonePerPerson.java  parseXLSXScoring.java
src/main/java/ch/sbb/matsim/ptsupply/: ExportPTSupplyFromVisum.java
src/main/java/ch/sbb/matsim/replanning/: ChooseRandomLegModeForSubtourWithSpatialVariation.java  SBBPermissibleModesCalculator.java  SBBSubtourModeChoice.java  SBBSubtourModeChoiceModule.java  SBBTimeAllocationMutator.java  SBBTimeAllocationMutatorReRoute.java  SBBTripPlanMutateTimeAllocation.java  SimpleAnnealer.java  SimpleAnnealerConfigGroup.java
src/main/java/ch/sbb/matsim/rerouting/: DemandStorage.java  FilterPT.java  FilterPathLegs.java  InputDemand.java  MatrixRouter.java  MatrixRouterParts.java  MatrixRouterTree.java  MatrixRouterWithInputTime.java  ReadOMXMatrciesDayDemand.java  RouteStorage.java  (+6 more)
src/main/java/playgrounds/mrieser/counts/: CsvToCounts.java
src/main/java/playgrounds/mrieser/vis/: CreateClockXY.java
src/main/python/: calibrate.py  calibrate_simple.py  create_residence_ref.py  setup.sh
src/test/java/ch/sbb/matsim/: RunSBBHermesIt.java  RunSBBIT.java  RunSBBTest.java  RunSbbDmcIT.java  SBBTransitRouterTest.java  TestBaseConfigConsistency.java
src/test/resources/shapefiles/AccessTime/: accesstime_zone.CTF  accesstime_zone.DBF  accesstime_zone.PRJ  accesstime_zone.SHX  accesstime_zone.dbf  accesstime_zone.gpkg  accesstime_zone.shp
src/test/resources/shapefiles/CNB/: CNB.CTF  CNB.DBF  CNB.SHP  CNB.SHX
test/input/ch/sbb/matsim/intermodal/: intermodalParams.csv
test/input/scenarios/mobi20test/: drt_testconfig.xml  drtpopulation.xml  fleetVehicles.xml  intermodal_testconfig.xml  population.xml  runSBBTestConfig.xml  testconfig.xml
test/input/scenarios/mobi20test/zones/: leukerbad_mobi_zones.dbf  leukerbad_mobi_zones.shp  leukerbad_mobi_zones.shx
test/input/scenarios/mobi31test/: config.xml  drtconfig.xml  drtpopulation.xml  fleetVehicles.xml  output_plans.xml  population_mobi_33.xml  scoringParametersIT.xlsx  singleptagent.xml  vehicles.xml  zone_coordinates.csv  zone_coordinates_grid.csv
test/input/scenarios/mobi31test/zones/: andermatt-zones.dbf  andermatt-zones.shp  andermatt-zones.shx
test/input/scenarios/mobi50test/: config_2023.xml  config_2023_AV.xml  createDemand.ps1  relevant_zones.txt  scoringParametersIT.xlsx  scoringParametersIT_PTSubModes.xlsx  scoringParametersIT_rail_road.xlsx
test/input/scenarios/mobi50test/zones/: mobi-zones.ctf  mobi-zones.dbf  mobi-zones.qix  mobi-zones.shp  mobi-zones.shx
(+552 files in other folders)
